{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 561755472,
      "isDeleted": false,
      "id": "4LXhyqdrDaqa_FXYWgd7M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382,
      "y": 177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 588,
      "height": 345,
      "seed": 1953650096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731451895688,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 1639583056,
      "isDeleted": false,
      "id": "q5Di24WBJYQbHBCeguXoX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.6766610061662,
      "y": 231.03236871950514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 114,
      "height": 112,
      "seed": 956047280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731451824535,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 2141971280,
      "isDeleted": false,
      "id": "_R4fVNsQE_F81GLtuGPeF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.934958010674,
      "y": 229.69660724316304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 114,
      "height": 112,
      "seed": 498903472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731451824535,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 1827862864,
      "isDeleted": false,
      "id": "30Z61eU_AkgT4WR130VVR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.5062391681307,
      "y": 230.07838538444855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 114,
      "height": 112,
      "seed": 1843131312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731451824535,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1221392456,
      "isDeleted": false,
      "id": "Bfaq7nGc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.0642064103829,
      "y": 234.67438500526546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 64.01994323730469,
      "height": 25,
      "seed": 1333919152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732120167493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "receba",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "receba",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 819171384,
      "isDeleted": false,
      "id": "nyLrjOhn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.3225034148907,
      "y": 233.33862352892336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 78.23992919921875,
      "height": 25,
      "seed": 1675020208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732120167493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bora bill",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bora bill",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 605466440,
      "isDeleted": false,
      "id": "dlQYwult",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.8937845723474,
      "y": 233.72040167020887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 55.27992248535156,
      "height": 25,
      "seed": 1728205232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732120167493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "skibidi",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "skibidi",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1365559608,
      "isDeleted": false,
      "id": "jS7eBqgG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.2592869199385,
      "y": 256.2947049480636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "width": 112.70396423339844,
      "height": 40,
      "seed": 1345100720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732120167494,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "eu amo o luva\nde pedreiro",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eu amo o luva\nde pedreiro",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 2064746056,
      "isDeleted": false,
      "id": "ZBAMOZ18",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 410.7097548735308,
      "y": 298.2607861194553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "width": 112.70396423339844,
      "height": 40,
      "seed": 1904059824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732120167494,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "eu amo o luva\nde pedreiro",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eu amo o luva\nde pedreiro",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "ellipse",
      "version": 255,
      "versionNonce": 1436980144,
      "isDeleted": false,
      "id": "9kefmQaYcrdzVxOO3YMNn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.7069361739891,
      "y": 475.26727309333603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 36.974602614156424,
      "height": 36.974602614156424,
      "seed": 404582320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731451299517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 493281848,
      "isDeleted": false,
      "id": "2fWBHGk6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.3703848147658,
      "y": 477.4655297688016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 17.5,
      "height": 35,
      "seed": 741603760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732120167495,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 2056879432,
      "isDeleted": false,
      "id": "qlA1YdmT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.9096898665638,
      "y": 186.1670905423267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 95.59196472167969,
      "height": 35,
      "seed": 1357464496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732120167495,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "memo.io",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "memo.io",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 1925748144,
      "isDeleted": false,
      "id": "q_o3QpDH_AIFFFIR5xdRW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -248.3421906725083,
      "y": 175.7744808272961,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 588,
      "height": 345,
      "seed": 1095128496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731451527596,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 868080440,
      "isDeleted": false,
      "id": "YbRYoTNc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2.432500805944528,
      "y": 270.2114470024521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 95.59196472167969,
      "height": 35,
      "seed": 1263542192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732120167496,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "memo.io",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "memo.io",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 184607664,
      "isDeleted": false,
      "id": "exBekD5B79TqNSl6HV8NB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -36.45028453245527,
      "y": 321.58953097345113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.31149296981584,
      "height": 28.893098354925538,
      "seed": 1313964976,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731452381992,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 1035812176,
      "isDeleted": false,
      "id": "fn5FZKTOJAKXAL9C772jG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -36.690179669493034,
      "y": 363.054944494956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.31149296981584,
      "height": 28.893098354925538,
      "seed": 663095728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731451636235,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 647742800,
      "isDeleted": false,
      "id": "qKefNdwVSIErw2xszssQz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 14.189304633090444,
      "y": 404.6085511187214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 67.37113031854852,
      "height": 28.893098354925538,
      "seed": 967765328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731451754522,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1409979464,
      "isDeleted": false,
      "id": "oFI9kzLp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 22.01088663806781,
      "y": 410.52954859914786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 51.72796630859375,
      "height": 20,
      "seed": 797696432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732120167496,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Entrar",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entrar",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 919450680,
      "isDeleted": false,
      "id": "r7e6xQPU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.0264130122918,
      "y": 176.6312842664034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 6.7759857177734375,
      "height": 35,
      "seed": 1329766832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732120167496,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": ":",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 636,
      "versionNonce": 759221064,
      "isDeleted": false,
      "id": "11ysdMi6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.85570407982897,
      "y": 184.59027377930224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 6.7759857177734375,
      "height": 35,
      "seed": 212013392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732120167496,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": ":",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 339604304,
      "isDeleted": false,
      "id": "jEp7Yf2cfUjgfJfpOmQ6d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -245.76031425512258,
      "y": 542.6686315523027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 588,
      "height": 345,
      "seed": 780562768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731452364218,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 460,
      "versionNonce": 1153632592,
      "isDeleted": false,
      "id": "xz9V1Yxhi6iaRQ3F85wgW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -222.08365324895624,
      "y": 596.701000271808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 530.9115791455607,
      "height": 257.5630560963628,
      "seed": 1028376400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731452364218,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 1551527224,
      "isDeleted": false,
      "id": "qQScmuqs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -217.69610784473969,
      "y": 600.3430165575683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 64.01994323730469,
      "height": 25,
      "seed": 962283856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732120167497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "receba",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "receba",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 278405704,
      "isDeleted": false,
      "id": "5ttYRlSj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -217.50102733518418,
      "y": 621.9633365003664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "width": 207.18389892578125,
      "height": 20,
      "seed": 784468816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732120167497,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "eu amo o luva de pedreiro",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eu amo o luva de pedreiro",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 2116552248,
      "isDeleted": false,
      "id": "hcAGiVlI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0.1493756114413145,
      "y": 551.8357220946294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 95.59196472167969,
      "height": 35,
      "seed": 2046419792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732120167497,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "memo.io",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "memo.io",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 746,
      "versionNonce": 1559009608,
      "isDeleted": false,
      "id": "eHyEBlcA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -231.7339012428307,
      "y": 542.2999158187062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 6.7759857177734375,
      "height": 35,
      "seed": 1837168976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732120167497,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": ":",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 822,
      "versionNonce": 683310904,
      "isDeleted": false,
      "id": "Y8Y64IPH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -231.90461017529367,
      "y": 550.258905331605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 6.7759857177734375,
      "height": 35,
      "seed": 1270173520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732120167497,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": ":",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 899297352,
      "isDeleted": false,
      "id": "zp0MDU7o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -217.46149046401246,
      "y": 646.4482155961613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "width": 207.18389892578125,
      "height": 20,
      "seed": 471737776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732120167497,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "eu amo o luva de pedreiro",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eu amo o luva de pedreiro",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 748017720,
      "isDeleted": false,
      "id": "Joi70aXL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -218.25259402975342,
      "y": 671.7635296998765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "width": 207.18389892578125,
      "height": 20,
      "seed": 1322418512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732120167498,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "eu amo o luva de pedreiro",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eu amo o luva de pedreiro",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 1920788296,
      "isDeleted": false,
      "id": "9cyHjLEE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -218.25259402975342,
      "y": 697.8699473693327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "width": 207.18389892578125,
      "height": 20,
      "seed": 1805222832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732120167498,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "eu amo o luva de pedreiro",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eu amo o luva de pedreiro",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 765333816,
      "isDeleted": false,
      "id": "IEuUtvEi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -217.46149046401234,
      "y": 719.2297436443424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "width": 258.97979736328125,
      "height": 25,
      "seed": 1754583888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732120167498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "eu amo o luva de pedreiro",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eu amo o luva de pedreiro",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 267435592,
      "isDeleted": false,
      "id": "nHxVv69e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -216.67038689827132,
      "y": 741.2539541823166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "width": 362.57183837890625,
      "height": 35,
      "seed": 1264824752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732120167499,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "eu amo o luva de pedreiro",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eu amo o luva de pedreiro",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 590,
      "versionNonce": 859253304,
      "isDeleted": false,
      "id": "izJtX3Jv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -213.90152441817747,
      "y": 772.6447182064074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "width": 466.163818359375,
      "height": 45,
      "seed": 2112646064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732120167500,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "eu amo o luva de pedreiro",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eu amo o luva de pedreiro",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 517059912,
      "isDeleted": false,
      "id": "TJkHiDNU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.0221794578149,
      "y": 597.0561670427386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 11.239990234375,
      "height": 25,
      "seed": 897476528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732120167500,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 944055096,
      "isDeleted": false,
      "id": "bn3fsPdQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -119.75657472995105,
      "y": 449.5760496108042,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "width": 337.5357971191406,
      "height": 20,
      "seed": 326425936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732120167501,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Não possui uma conta ainda? Cadastre-se",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Não possui uma conta ainda? Cadastre-se",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 739,
      "versionNonce": 2107062704,
      "isDeleted": false,
      "id": "T0WUf6_CgIKCv3R3EsbdN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.71592494668505,
      "y": 606.2422055589827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 194.91807005721247,
      "height": 125.75359358529847,
      "seed": 2030312272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731452870995,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 246,
      "versionNonce": 434609072,
      "isDeleted": false,
      "id": "DgD5BaFV_jVLDINRNyEcu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.2324256882779,
      "y": 671.4805354322798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 140.3261667531856,
      "height": 1.810875938140498,
      "seed": 1075008944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731452876572,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          140.3261667531856,
          1.810875938140498
        ]
      ]
    },
    {
      "type": "text",
      "version": 600,
      "versionNonce": 880528456,
      "isDeleted": false,
      "id": "8HM1KaZl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.9228313012253,
      "y": 609.7066180313028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 70.69606018066406,
      "height": 24.91224903370402,
      "seed": 617666992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732120167501,
      "link": null,
      "locked": false,
      "fontSize": 19.929799226963215,
      "fontFamily": 1,
      "text": "usuario",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "usuario",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 992738360,
      "isDeleted": false,
      "id": "g1s6aTgz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.83649992033276,
      "y": 643.3395156666456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 72.72789001464844,
      "height": 74.73674710111206,
      "seed": 1235275696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732120167502,
      "link": null,
      "locked": false,
      "fontSize": 19.929799226963215,
      "fontFamily": 1,
      "text": "- nome\n- e-mail\n- senha",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- nome\n- e-mail\n- senha",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 497,
      "versionNonce": 1834667856,
      "isDeleted": false,
      "id": "CPc-hgtpyVIOc_B3xw35y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.046500300534,
      "y": 608.7572774306884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 194.91807005721247,
      "height": 125.75359358529847,
      "seed": 2002901328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731452870995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1523254088,
      "isDeleted": false,
      "id": "SCFd8hFw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.2534066550743,
      "y": 612.2216899030086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 44.879730224609375,
      "height": 24.91224903370402,
      "seed": 645541712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732120167502,
      "link": null,
      "locked": false,
      "fontSize": 19.929799226963215,
      "fontFamily": 1,
      "text": "nota",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nota",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 1305457976,
      "isDeleted": false,
      "id": "U2Isv8yb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.1670752741818,
      "y": 645.8545875383516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 120.99403381347656,
      "height": 74.73674710111206,
      "seed": 1008190800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732120167503,
      "link": null,
      "locked": false,
      "fontSize": 19.929799226963215,
      "fontFamily": 1,
      "text": "- titulo\n- conteudo\n- usuario_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- titulo\n- conteudo\n- usuario_id",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1792584,
      "isDeleted": false,
      "id": "4ebOGVT9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.2844021250629,
      "y": 211.91344803102123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 253.67987060546875,
      "height": 420,
      "seed": 2069320528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732120167505,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Back End\n- Spring Framework\n\nFront End\n- TypeScript\n- React\n- Vite\n- TailwindCSS\n- DaisyUI\n\nBD\n- PostgreSQL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back End\n- Spring Framework\n\nFront End\n- TypeScript\n- React\n- Vite\n- TailwindCSS\n- DaisyUI\n\nBD\n- PostgreSQL",
      "lineHeight": 1.25,
      "baseline": 409
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}